@import "../../../styles/mixins";
@import "../../../styles/variables";

.main {
  &__container {
    min-height: calc(100vh - 9rem - 5.5rem);
    background-color: $bg-color;
    padding: 2rem;
  }

  &__title {
    font-weight: 400;
    font-size: 2rem;
    text-align: center;
    text-shadow: 1px 1px 0.125rem $black;
  }

  &__divider {
    background-color: $white;
    height: 1px;
    width: 10rem;
    margin: 1rem auto 4rem auto;
  }

  @media screen and (min-width: 60rem) {
    &__title {
      font-size: 3rem;
    }

    &__divider {
      width: 14.5rem;
      margin: 1.25rem auto 7rem auto;
    }

    &__container {
      padding: 4rem 5rem;
    }
  }
}


.block {
  &__title {
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-bottom: 2rem;

    &--long {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      line-clamp: 1;
      -webkit-line-clamp: 1;
      overflow: hidden;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 3.5rem;
  }

  &__second {
    text-align: right;
  }

  &__btn {
    background-color: transparent;
    border: 1px solid $white;
    border-radius: 0.25rem;
    width: 11.25rem;
    color: $main-text-color;
    padding: 1rem;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-left: auto;
    cursor: pointer;

    &:hover {
      background: linear-gradient(to right, $orange, $light-orange);
      color: $white;
    }

    &-container {
      @include flex-center(center, center);
      gap: 1.125rem;
      flex-direction: column;
    }

    &--modal {
      margin-top: 1.125rem;
    }
  }

  &__third {
    grid-column: 1 / -1;
    text-align: center;
  }

  &__text {
    font-size: 1rem;
    color: $main-text-color;
  }

  &__error {
    color: $error;
    margin-top: 0.5rem;
  }

  @media screen and (min-width: 60rem) {
    &__title {
      text-align: center;
      margin-bottom: 4.5rem;
    }

    &__second {
      text-align: center;
    }

    &__btn {
      margin-left: 0;

      &-container {
        flex-direction: row;
        gap: 2.75rem;
      }
    }
  }

  @media screen and (min-width: 60rem) {
    &__container {
      grid-template-columns: repeat(3, 1fr);
    }

    &__third {
      grid-column: 3;
    }
  }
}